MONGO_URL="mongodb://localhost:27017"
DB_NAME="sendmybeat_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-29c03267211D9D1D5C
JWT_SECRET_KEY=9yfbyJQcQOraoFg-_9UMVITBS7bWeYLg-Afek-aMQs5bG8_WgFxMvk4GO8znTDqZmWUUqkF9GcM4Hj9pkG5kjA
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=10080
GOOGLE_CLIENT_ID=135258136885-4so5b7bbjln64960dk0b36jl46johnir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=Bmhem5ZTi7Tblmz8CdNnoYSthan6ZKBIviGOYjXCUo_1LYDUfYd4kptaowxJwJq6P6tu4DXQWNatZyzM1CY3WA
FRONTEND_URL=https://musictag-wizard.preview.emergentagent.com